@import url(./css/space.css);
@import url(./css/intro.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  background:black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/stars-back.png) ;
}

.app {
  text-align: center;
  color: white;
  padding: 100px 0 0 0;
}

.app .rebel-alliance-logo svg {
  width: 25px;
  height: auto;
  fill: white;
}

.app a {
  color: white;
  text-decoration: none;
}


.app header {
  padding: 50px 0;
}

.app .main-nav {
  background-color: black;
  padding: 20px 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.app .main-nav a {
  font-weight: 700;
}

.app .main-nav .lang {
  padding: 10px 15px;
  display: flex;
  text-transform: capitalize;
  font-size: .9rem;
}
.app .main-nav select {
  border: 1px solid white;
  background-color: transparent;
  border: 0;
  margin-left: 15px;
}

.app .main-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.app .main-nav ul:first-of-type {
  border-bottom: 1px solid white;
  padding: 0 0 10px;
}

.app .filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 15px;
  list-style: none;
}

.app .filter button {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin-left: 10px;
}

.app .filter button {
  cursor: pointer;
}

.app .filter button:before {
  display: inline-block;
  content: '';
  width: 8px;
  height: 7px;
  border: 1px solid white;
  margin-right: 5px;
}

.app .filter button[data-filter="true"]:before {
  background-color: white;
}

.app nav li {
  text-transform: uppercase;
}

.app .grid {
  padding: 25px 0;
  max-width: 990px;
  margin: auto;
  display: flex;  
  flex-flow: row wrap;
  justify-content: space-between;
  
}

.app .grid article {
  width: 250px;
  justify-self: center;
  justify-items: center;
}

.app .grid article .planet-card {
  width: 100%;
  height: 150px;
  position: relative;
}
.app .grid article .planet-card canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.app .grid article .planet-card ul {
  padding-left: 120px;
  position: absolute;
  top: 0;
  right: 0;
}

.app .grid article li {
  text-align: left;
  text-transform: capitalize;
  font-size: .9rem;
}

.app .grid ul {
  list-style: none;
  padding-bottom: 15px;
}

.app h3 {
  text-transform: uppercase;
  padding-bottom: 15px;
}

.app .pagination-nav {
  width: 100%;
  position: fixed;
  bottom: 25px;
}

.app .pagination-nav ul {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: center;
  max-width: 700px;
  list-style: none;
}

.app .message-pagination-disabled {
  color: #444;
}

.app .pagination-nav button {
  padding: 10px;
  background: black;
  color: white;
  border: 1px solid white;
}


.app .pagination-nav button:not(:disabled):hover {
  cursor: pointer
}

.app .pagination-nav button:disabled {
  color: #444;
  border: 1px solid #444;
}
